(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "brownout_dig")
 (DATE "Thu Apr 11 23:19:42 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "brownout_dig")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT otrip[2] _055_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _056_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _057_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _058_.A_N (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _059_.C_N (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _060_.C (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _061_.C (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _062_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _055_.C (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _056_.B (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _057_.C_N (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _058_.C (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _059_.B (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _060_.A_N (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _061_.B (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _062_.C (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _055_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _056_.C_N (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _057_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _058_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _059_.A (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _060_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _061_.A_N (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _062_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[2] _063_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[2] _064_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[2] _065_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[2] _066_.A_N (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[2] _067_.C_N (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[2] _068_.C (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[2] _069_.C (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[2] _070_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[1] _063_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[1] _064_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[1] _065_.C_N (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[1] _066_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[1] _067_.A (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[1] _068_.A_N (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[1] _069_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[1] _070_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[0] _063_.C (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[0] _064_.C_N (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[0] _065_.B (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[0] _066_.C (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[0] _067_.B (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[0] _068_.B (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[0] _069_.A_N (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT vtrip[0] _070_.C (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT ena _072_.A1 (0.143:0.143:0.143) (0.069:0.069:0.069))
    (INTERCONNECT ena _073_.B (0.143:0.143:0.143) (0.069:0.069:0.069))
    (INTERCONNECT ena _106_.SET_B (0.143:0.143:0.143) (0.069:0.069:0.069))
    (INTERCONNECT ena _107_.SET_B (0.143:0.143:0.143) (0.069:0.069:0.069))
    (INTERCONNECT ena _108_.SET_B (0.143:0.143:0.143) (0.069:0.069:0.069))
    (INTERCONNECT ena _109_.SET_B (0.143:0.143:0.143) (0.069:0.069:0.069))
    (INTERCONNECT ena _110_.SET_B (0.143:0.143:0.143) (0.069:0.069:0.069))
    (INTERCONNECT ena _111_.SET_B (0.143:0.143:0.143) (0.069:0.069:0.069))
    (INTERCONNECT ena _112_.SET_B (0.143:0.143:0.143) (0.069:0.069:0.069))
    (INTERCONNECT ena _113_.SET_B (0.143:0.143:0.143) (0.069:0.069:0.069))
    (INTERCONNECT ena _114_.SET_B (0.143:0.143:0.143) (0.069:0.069:0.069))
    (INTERCONNECT ena _115_.SET_B (0.143:0.143:0.143) (0.069:0.069:0.069))
    (INTERCONNECT ena _116_.SET_B (0.143:0.143:0.143) (0.069:0.069:0.069))
    (INTERCONNECT ena _117_.SET_B (0.143:0.143:0.143) (0.069:0.069:0.069))
    (INTERCONNECT force_ena_rc_osc _072_.B1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT force_dis_rc_osc _044_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT force_short_oneshot _074_.A (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT force_short_oneshot _096_.B1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT dcomp _071_.B (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT dcomp _073_.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT dcomp _121_.D (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT brout_filt _045_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT brout_filt _105_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT osc_ck _106_.CLK (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT osc_ck _107_.CLK (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT osc_ck _108_.CLK (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT osc_ck _109_.CLK (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT osc_ck _110_.CLK (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT osc_ck _111_.CLK (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT osc_ck _112_.CLK (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT osc_ck _113_.CLK (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT osc_ck _114_.CLK (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT osc_ck _115_.CLK (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT osc_ck _116_.CLK (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT osc_ck _117_.CLK (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT osc_ck _118_.CLK (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT osc_ck _119_.CLK (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT osc_ck _120_.CLK (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT osc_ck _121_.CLK (0.097:0.097:0.097) (0.044:0.044:0.044))
    (INTERCONNECT _043_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _043_.Y _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _043_.Y _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _044_.Y _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _045_.Y _119_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _048_.B (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _051_.C (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _082_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _089_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _050_.A (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _050_.B (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _051_.D (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _053_.C (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _053_.D (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _054_.B (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _071_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.X timed_out (0.000:0.000:0.000))
    (INTERCONNECT _054_.X outb_unbuf (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y otrip_decoded[0] (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y otrip_decoded[1] (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y otrip_decoded[2] (0.000:0.000:0.000))
    (INTERCONNECT _058_.X otrip_decoded[3] (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y otrip_decoded[4] (0.000:0.000:0.000))
    (INTERCONNECT _060_.X otrip_decoded[5] (0.000:0.000:0.000))
    (INTERCONNECT _061_.X otrip_decoded[6] (0.000:0.000:0.000))
    (INTERCONNECT _062_.X otrip_decoded[7] (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y vtrip_decoded[0] (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y vtrip_decoded[1] (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y vtrip_decoded[2] (0.000:0.000:0.000))
    (INTERCONNECT _066_.X vtrip_decoded[3] (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y vtrip_decoded[4] (0.000:0.000:0.000))
    (INTERCONNECT _068_.X vtrip_decoded[5] (0.000:0.000:0.000))
    (INTERCONNECT _069_.X vtrip_decoded[6] (0.000:0.000:0.000))
    (INTERCONNECT _070_.X vtrip_decoded[7] (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X osc_ena (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _121_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _106_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _107_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _108_.D (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _102_.C (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _120_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _046_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _047_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _046_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _047_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _047_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _081_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _047_.C (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _048_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _051_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _049_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _049_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _051_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _053_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _052_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _052_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _053_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _102_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _103_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _043_.A (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _083_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _086_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _088_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _118_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _054_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _071_.A (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.071:0.071:0.071))
    (IOPATH B Y (0.093:0.093:0.093) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.195:0.195:0.195))
    (IOPATH B X (0.259:0.259:0.259) (0.227:0.227:0.227))
    (IOPATH C X (0.252:0.252:0.252) (0.234:0.234:0.234))
    (IOPATH D X (0.267:0.267:0.267) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.193:0.193:0.193))
    (IOPATH B X (0.191:0.191:0.191) (0.222:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.172:0.172:0.172))
    (IOPATH B X (0.142:0.142:0.142) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.092) (0.079:0.079:0.079))
    (IOPATH B Y (0.092:0.092:0.093) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.199:0.199:0.199))
    (IOPATH B X (0.257:0.257:0.257) (0.228:0.228:0.228))
    (IOPATH C X (0.269:0.269:0.269) (0.251:0.253:0.254))
    (IOPATH D X (0.264:0.264:0.264) (0.256:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.190:0.190:0.190))
    (IOPATH B X (0.167:0.167:0.167) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.274:0.274:0.274))
    (IOPATH B X (0.389:0.389:0.389) (0.297:0.297:0.297))
    (IOPATH C X (0.409:0.409:0.409) (0.328:0.330:0.331))
    (IOPATH D X (0.409:0.409:0.409) (0.338:0.338:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.309:0.309:0.309) (0.282:0.282:0.282))
    (IOPATH B X (0.300:0.300:0.300) (0.302:0.303:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.112:0.112:0.112))
    (IOPATH B Y (0.480:0.480:0.480) (0.112:0.112:0.112))
    (IOPATH C Y (0.437:0.437:0.437) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.503:0.503:0.503) (0.112:0.112:0.112))
    (IOPATH B Y (0.485:0.485:0.485) (0.112:0.112:0.112))
    (IOPATH C_N Y (0.505:0.505:0.505) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.503:0.503:0.503) (0.112:0.112:0.112))
    (IOPATH B Y (0.485:0.485:0.485) (0.112:0.112:0.112))
    (IOPATH C_N Y (0.505:0.505:0.505) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.340:0.340:0.340) (0.291:0.291:0.291))
    (IOPATH B X (0.302:0.302:0.302) (0.270:0.270:0.270))
    (IOPATH C X (0.306:0.306:0.306) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.503:0.503:0.503) (0.113:0.113:0.113))
    (IOPATH B Y (0.485:0.485:0.485) (0.112:0.112:0.112))
    (IOPATH C_N Y (0.504:0.504:0.504) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.340:0.340:0.340) (0.292:0.292:0.292))
    (IOPATH B X (0.302:0.302:0.302) (0.270:0.270:0.270))
    (IOPATH C X (0.306:0.306:0.306) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.340:0.340:0.340) (0.291:0.291:0.291))
    (IOPATH B X (0.302:0.302:0.302) (0.270:0.270:0.270))
    (IOPATH C X (0.306:0.306:0.306) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.247:0.247:0.247))
    (IOPATH B X (0.300:0.300:0.300) (0.269:0.269:0.269))
    (IOPATH C X (0.303:0.303:0.303) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.112:0.112:0.112))
    (IOPATH B Y (0.480:0.480:0.480) (0.112:0.112:0.112))
    (IOPATH C Y (0.437:0.437:0.437) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.503:0.503:0.503) (0.112:0.112:0.112))
    (IOPATH B Y (0.485:0.485:0.485) (0.112:0.112:0.112))
    (IOPATH C_N Y (0.505:0.505:0.505) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.503:0.503:0.503) (0.112:0.112:0.112))
    (IOPATH B Y (0.485:0.485:0.485) (0.112:0.112:0.112))
    (IOPATH C_N Y (0.505:0.505:0.505) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.340:0.340:0.340) (0.291:0.291:0.291))
    (IOPATH B X (0.302:0.302:0.302) (0.270:0.270:0.270))
    (IOPATH C X (0.306:0.306:0.306) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.503:0.503:0.503) (0.113:0.113:0.113))
    (IOPATH B Y (0.485:0.485:0.485) (0.112:0.112:0.112))
    (IOPATH C_N Y (0.504:0.504:0.504) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.340:0.340:0.340) (0.291:0.291:0.291))
    (IOPATH B X (0.302:0.302:0.302) (0.270:0.270:0.270))
    (IOPATH C X (0.306:0.306:0.306) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.340:0.340:0.340) (0.292:0.292:0.292))
    (IOPATH B X (0.302:0.302:0.302) (0.270:0.270:0.270))
    (IOPATH C X (0.306:0.306:0.306) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.247:0.247:0.247))
    (IOPATH B X (0.300:0.300:0.300) (0.269:0.269:0.269))
    (IOPATH C X (0.303:0.303:0.303) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.448:0.448:0.448))
    (IOPATH B X (0.093:0.093:0.093) (0.418:0.418:0.418))
    (IOPATH C_N X (0.217:0.218:0.220) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.305:0.305) (0.296:0.296:0.296))
    (IOPATH A2 X (0.256:0.256:0.256) (0.294:0.294:0.294))
    (IOPATH A3 X (0.264:0.264:0.264) (0.332:0.332:0.332))
    (IOPATH B1 X (0.199:0.199:0.199) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.153:0.153:0.153))
    (IOPATH B X (0.176:0.176:0.176) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.371:0.371:0.371) (0.092:0.092:0.092))
    (IOPATH B Y (0.393:0.394:0.396) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.139:0.145:0.152) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.292:0.292:0.292))
    (IOPATH B X (0.116:0.116:0.116) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.051:0.052:0.053))
    (IOPATH B Y (0.071:0.071:0.072) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.128:0.135) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.112:0.113:0.115) (0.044:0.045:0.046))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.072:0.072:0.072))
    (IOPATH A X (0.132:0.132:0.132) (0.166:0.166:0.166))
    (IOPATH B X (0.132:0.132:0.132) (0.065:0.066:0.067))
    (IOPATH B X (0.143:0.144:0.145) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.128:0.135) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.114:0.117:0.120) (0.058:0.060:0.063))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.196:0.196:0.196))
    (IOPATH A2 X (0.160:0.160:0.160) (0.230:0.230:0.230))
    (IOPATH A3 X (0.162:0.162:0.162) (0.242:0.242:0.242))
    (IOPATH B1 X (0.097:0.097:0.097) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.128:0.128:0.128) (0.177:0.178:0.179))
    (IOPATH B Y (0.062:0.063:0.064) (0.053:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.128:0.135) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.114:0.116:0.119) (0.045:0.046:0.046))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.036:0.036:0.036))
    (IOPATH B Y (0.062:0.064:0.065) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.303:0.303:0.304))
    (IOPATH B X (0.104:0.104:0.104) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.128:0.135) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.125:0.125:0.125) (0.043:0.043:0.043))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.129:0.129:0.129))
    (IOPATH A Y (0.151:0.151:0.151) (0.073:0.073:0.073))
    (IOPATH B Y (0.115:0.115:0.115) (0.133:0.133:0.133))
    (IOPATH B Y (0.133:0.133:0.133) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.128:0.135) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.116:0.118:0.120) (0.045:0.055:0.065))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.198:0.198:0.198))
    (IOPATH A2 X (0.154:0.154:0.154) (0.226:0.226:0.226))
    (IOPATH A3 X (0.165:0.165:0.165) (0.247:0.248:0.249))
    (IOPATH B1 X (0.096:0.096:0.096) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.062:0.063) (0.051:0.052:0.053))
    (IOPATH B Y (0.061:0.062:0.063) (0.047:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.128:0.135) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.112:0.113:0.115) (0.043:0.044:0.046))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.069:0.069:0.069))
    (IOPATH A X (0.129:0.129:0.129) (0.164:0.164:0.164))
    (IOPATH B X (0.131:0.132:0.133) (0.065:0.066:0.067))
    (IOPATH B X (0.143:0.144:0.145) (0.144:0.145:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.128:0.135) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.114:0.117:0.120) (0.058:0.060:0.063))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.129:0.129:0.129))
    (IOPATH A Y (0.151:0.151:0.151) (0.073:0.073:0.073))
    (IOPATH B Y (0.117:0.117:0.117) (0.131:0.132:0.133))
    (IOPATH B Y (0.131:0.132:0.133) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.128:0.135) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.116:0.118:0.120) (0.045:0.055:0.065))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.230:0.230:0.230))
    (IOPATH A2 X (0.200:0.200:0.200) (0.260:0.261:0.262))
    (IOPATH B1 X (0.146:0.146:0.146) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.063:0.063:0.063))
    (IOPATH A X (0.112:0.112:0.112) (0.158:0.158:0.158))
    (IOPATH B X (0.116:0.117:0.117) (0.068:0.069:0.069))
    (IOPATH B X (0.130:0.131:0.131) (0.142:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.229:0.230:0.231))
    (IOPATH A2 X (0.108:0.112:0.115) (0.177:0.180:0.183))
    (IOPATH B1 X (0.114:0.114:0.114) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.176:0.176:0.176))
    (IOPATH A2 X (0.132:0.132:0.133) (0.211:0.211:0.212))
    (IOPATH B1 X (0.077:0.077:0.077) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.107:0.107) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.130:0.131:0.131) (0.063:0.064:0.064))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.229:0.229:0.229))
    (IOPATH A2 X (0.190:0.190:0.190) (0.278:0.279:0.281))
    (IOPATH B1 X (0.106:0.107:0.108) (0.193:0.193:0.194))
    (IOPATH B2 X (0.123:0.125:0.127) (0.211:0.215:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.207:0.207:0.207) (0.190:0.190:0.190))
    (IOPATH B X (0.171:0.171:0.171) (0.189:0.189:0.190))
    (IOPATH C X (0.185:0.185:0.185) (0.211:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.108:0.108) (0.049:0.049:0.049))
    (IOPATH A2 Y (0.131:0.132:0.132) (0.063:0.063:0.063))
    (IOPATH B1_N Y (0.133:0.133:0.133) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.360:0.361:0.362))
    (IOPATH A2 X (0.123:0.123:0.123) (0.306:0.307:0.307))
    (IOPATH A3 X (0.115:0.117:0.119) (0.269:0.270:0.270))
    (IOPATH B1 X (0.123:0.123:0.123) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.587:0.587:0.587) (0.413:0.413:0.413))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.168:0.168:0.168))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.147:-0.147:-0.147))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.025:-0.027))
    (HOLD (negedge D) (posedge CLK) (0.017:0.011:0.005))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.045:0.052:0.059))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.570:0.570:0.570) (0.404:0.404:0.404))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.168:0.168:0.168))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.147:-0.147:-0.147))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.025:-0.027))
    (HOLD (negedge D) (posedge CLK) (0.019:0.011:0.002))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.043:0.053:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.583:0.583:0.583) (0.411:0.411:0.411))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.168:0.168:0.168))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.147:-0.147:-0.147))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.025:-0.027))
    (HOLD (negedge D) (posedge CLK) (0.017:0.010:0.002))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.045:0.054:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.547:0.547:0.547) (0.390:0.390:0.390))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.168:0.168:0.168))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.147:-0.147:-0.147))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.025:-0.027))
    (HOLD (negedge D) (posedge CLK) (0.019:0.010:0.002))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.043:0.053:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.570:0.570:0.570) (0.404:0.404:0.404))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.168:0.168:0.168))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.147:-0.147:-0.147))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.025:-0.027))
    (HOLD (negedge D) (posedge CLK) (0.019:0.011:0.002))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.043:0.053:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.581:0.581:0.581) (0.410:0.410:0.410))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.168:0.168:0.168))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.147:-0.147:-0.147))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.025:-0.027))
    (HOLD (negedge D) (posedge CLK) (0.019:0.010:0.002))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.043:0.053:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.547:0.547:0.547) (0.390:0.390:0.390))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.168:0.168:0.168))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.147:-0.147:-0.147))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.025:-0.027))
    (HOLD (negedge D) (posedge CLK) (0.019:0.011:0.002))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.043:0.053:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.574:0.574:0.574) (0.406:0.406:0.406))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.168:0.168:0.168))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.147:-0.147:-0.147))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.025:-0.027))
    (HOLD (negedge D) (posedge CLK) (0.017:0.010:0.002))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.045:0.054:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.581:0.581:0.581) (0.411:0.411:0.411))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.168:0.168:0.168))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.147:-0.147:-0.147))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.025:-0.027))
    (HOLD (negedge D) (posedge CLK) (0.019:0.010:0.002))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.043:0.053:0.062))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.582:0.582:0.582) (0.411:0.411:0.411))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.168:0.168:0.168))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.147:-0.147:-0.147))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (0.020:0.019:0.017))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.039))
    (SETUP (negedge D) (posedge CLK) (0.041:0.043:0.045))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.548:0.548:0.548) (0.390:0.390:0.390))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.168:0.168:0.168))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.147:-0.147:-0.147))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (0.016:0.016:0.016))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.046:0.047:0.047))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.550:0.550:0.550) (0.392:0.392:0.392))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.168:0.168:0.168))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.147:-0.147:-0.147))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (0.020:0.016:0.012))
    (SETUP (posedge D) (posedge CLK) (0.038:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.041:0.046:0.051))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.712:0.712:0.712) (0.469:0.469:0.469))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.183:0.183:0.183))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.164:-0.164:-0.164))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.033:0.033:0.033))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.408:0.408:0.408))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.341:0.341:0.341))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.415:0.415:0.415))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.341:0.341:0.341))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.413:0.413:0.413))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.250:-0.250:-0.250))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.079:0.079:0.079))
  )
 )
)
