timestamp 1707688321
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
parameters sky130_fd_pr__special_nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__special_pfet_01v8_hvt l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8_hvt l=l w=w a1=as p1=ps a2=ad p2=pd
port "VGND" 2 0 -48 1472 48 m1
port "VGND" 2 29 -17 63 17 m1
port "Y" 6 1317 153 1351 187 li
port "Y" 6 1317 221 1351 255 li
port "VPWR" 5 0 496 1472 592 m1
port "VPWR" 5 29 527 63 561 m1
port "A" 1 857 221 891 255 li
port "A" 1 765 221 799 255 li
port "A" 1 397 221 431 255 li
port "A" 1 29 221 63 255 li
port "VPB" 4 29 527 63 561 nw
port "VNB" 3 29 -17 63 17 pw
node "VGND" 5868 864.536 29 -17 m1 0 0 0 0 0 0 0 0 62660 3304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 86024 4940 141312 3136 0 0 0 0 0 0 0 0 0 0
node "Y" 14566 55.0574 1317 221 li 0 0 0 0 0 0 0 0 56160 2944 86400 4064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 230268 9248 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 11334 737.072 29 527 m1 0 0 0 0 0 0 0 0 0 0 96400 4564 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 104508 6032 141312 3136 0 0 0 0 0 0 0 0 0 0
node "A" 11571 1545.75 29 221 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 298776 16796 0 0 52224 2272 0 0 0 0 0 0 0 0 0 0 0 0
node "VPB" 4581 1490.72 29 527 nw 0 0 0 0 496908 3738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VNB" 0 0 29 -17 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VPB" "A" 525.745
cap "VPWR" "VGND" 160.762
cap "Y" "A" 1434.7
cap "VPB" "VGND" 13.1893
cap "Y" "VGND" 1062.61
cap "A" "VGND" 265.874
cap "VPWR" "VPB" 159.316
cap "Y" "VPWR" 1466.21
cap "Y" "VPB" 30.4898
cap "VPWR" "A" 280.261
device msubckt sky130_fd_pr__nfet_01v8 1352 47 1353 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 3510,184 "VGND" 130 6760,364
device msubckt sky130_fd_pr__nfet_01v8 1268 47 1269 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 3510,184 "Y" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 1184 47 1185 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 3510,184 "VGND" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 1100 47 1101 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 3510,184 "Y" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 1016 47 1017 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 3510,184 "VGND" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 932 47 933 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 3510,184 "Y" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 848 47 849 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 3510,184 "VGND" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 764 47 765 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 3510,184 "Y" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 680 47 681 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 3510,184 "VGND" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 596 47 597 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 3510,184 "Y" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 512 47 513 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 3510,184 "VGND" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 428 47 429 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 3510,184 "Y" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 344 47 345 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 3510,184 "VGND" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 260 47 261 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 3510,184 "Y" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 176 47 177 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 3510,184 "VGND" 130 3510,184
device msubckt sky130_fd_pr__nfet_01v8 92 47 93 48 l=30 w=130 "VNB" "A" 60 0 "VGND" 130 6760,364 "Y" 130 3510,184
device msubckt sky130_fd_pr__pfet_01v8_hvt 1352 297 1353 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 5400,254 "VPWR" 200 10400,504
device msubckt sky130_fd_pr__pfet_01v8_hvt 1268 297 1269 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 5400,254 "Y" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 1184 297 1185 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 5400,254 "VPWR" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 1100 297 1101 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 5400,254 "Y" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 1016 297 1017 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 5400,254 "VPWR" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 932 297 933 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 5400,254 "Y" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 848 297 849 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 5400,254 "VPWR" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 764 297 765 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 5400,254 "Y" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 680 297 681 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 5400,254 "VPWR" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 596 297 597 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 5400,254 "Y" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 512 297 513 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 5400,254 "VPWR" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 428 297 429 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 5400,254 "Y" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 344 297 345 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 5400,254 "VPWR" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 260 297 261 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 5400,254 "Y" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 176 297 177 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 5400,254 "VPWR" 200 5400,254
device msubckt sky130_fd_pr__pfet_01v8_hvt 92 297 93 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 10400,504 "Y" 200 5400,254
