v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=avdd dir=in}
L 4 -150 -110 -130 -110 {}
T {avdd} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=avss dir=in}
L 4 -150 -90 -130 -90 {}
T {avss} -125 -94 0 0 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=out dir=out}
L 4 130 -110 150 -110 {}
T {out} 125 -114 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=dvdd dir=in}
L 4 -150 -70 -130 -70 {}
T {dvdd} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=osc_ck dir=out}
L 4 130 -90 150 -90 {}
T {osc_ck} 125 -94 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=dvss dir=in}
L 4 -150 -50 -130 -50 {}
T {dvss} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vbg_1v2 dir=in}
L 4 -150 -30 -130 -30 {}
T {vbg_1v2} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=osc_ck_256 dir=out}
L 4 130 -70 150 -70 {}
T {osc_ck_256} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=otrip[2:0] dir=in}
L 4 -150 -10 -130 -10 {}
T {otrip[2:0]} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=itest dir=out}
L 4 130 -50 150 -50 {}
T {itest} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=vtrip[2:0] dir=in}
L 4 -150 10 -130 10 {}
T {vtrip[2:0]} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=brout_filt dir=out}
L 4 130 -30 150 -30 {}
T {brout_filt} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=vin_brout dir=out}
L 4 130 -10 150 -10 {}
T {vin_brout} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=ena dir=in}
L 4 -150 30 -130 30 {}
T {ena} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=force_rc_osc dir=in}
L 4 -150 50 -130 50 {}
T {force_rc_osc} -125 46 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=vin_vunder dir=out}
L 4 130 10 150 10 {}
T {vin_vunder} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=force_short_oneshot dir=in}
L 4 -150 70 -130 70 {}
T {force_short_oneshot} -125 66 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=timed_out dir=out}
L 4 130 30 150 30 {}
T {timed_out} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=vunder dir=out}
L 4 130 50 150 50 {}
T {vunder} 125 46 0 1 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=isrc_sel dir=in}
L 4 -150 90 -130 90 {}
T {isrc_sel} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=ibg_200n dir=in}
L 4 -150 110 -130 110 {}
T {ibg_200n} -125 106 0 0 0.2 0.2 {}
