v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -100 150 -100 {}
L 4 -150 20 -130 20 {}
L 4 130 -80 150 -80 {}
L 4 -150 40 -130 40 {}
L 4 130 -60 150 -60 {}
L 4 -150 60 -130 60 {}
L 4 130 -40 150 -40 {}
L 4 -150 80 -130 80 {}
L 4 130 -20 150 -20 {}
L 4 -150 100 -130 100 {}
B 5 -152.5 77.5 -147.5 82.5 {name=brout_filt dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=dcomp dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ena dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=force_dis_rc_osc dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=force_ena_rc_osc dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=force_short_oneshot dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=osc_ck dir=in}
B 5 147.5 -102.5 152.5 -97.5 {name=osc_ena dir=out}
B 5 147.5 -82.5 152.5 -77.5 {name=outb_unbuf dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=timed_out dir=out}
B 5 -152.5 -102.5 -147.5 -97.5 {name=VPWR dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VGND dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=otrip[2:0] dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=otrip_decoded[7:0] dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vtrip[2:0] dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=vtrip_decoded[7:0] dir=out}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
T {VPWR} -125 -104 0 0 0.2 0.2 {}
T {VGND} -125 -84 0 0 0.2 0.2 {}
T {otrip[2:0]} -125 -64 0 0 0.2 0.2 {}
T {vtrip[2:0]} -125 -44 0 0 0.2 0.2 {}
T {ena} -125 -24 0 0 0.2 0.2 {}
T {force_ena_rc_osc} -125 -4 0 0 0.2 0.2 {}
T {osc_ena} 125 -104 0 1 0.2 0.2 {}
T {force_dis_rc_osc} -125 16 0 0 0.2 0.2 {}
T {outb_unbuf} 125 -84 0 1 0.2 0.2 {}
T {force_short_oneshot} -125 36 0 0 0.2 0.2 {}
T {otrip_decoded[7:0]} 125 -64 0 1 0.2 0.2 {}
T {dcomp} -125 56 0 0 0.2 0.2 {}
T {vtrip_decoded[7:0]} 125 -44 0 1 0.2 0.2 {}
T {brout_filt} -125 76 0 0 0.2 0.2 {}
T {timed_out} 125 -24 0 1 0.2 0.2 {}
T {osc_ck} -125 96 0 0 0.2 0.2 {}
