v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=avdd dir=in}
L 4 -150 -60 -130 -60 {}
T {avdd} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=ibias0 dir=out}
L 4 130 -60 150 -60 {}
T {ibias0} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=itest dir=out}
L 4 130 -40 150 -40 {}
T {itest} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=ibias1 dir=out}
L 4 130 -20 150 -20 {}
T {ibias1} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=ibg_200n dir=in}
L 4 -150 -40 -130 -40 {}
T {ibg_200n} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vbg_1v2 dir=in}
L 4 -150 -20 -130 -20 {}
T {vbg_1v2} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=isrc_sel dir=in}
L 4 -150 0 -130 0 {}
T {isrc_sel} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=ena dir=in}
L 4 -150 20 -130 20 {}
T {ena} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=ve dir=in}
L 4 -150 40 -130 40 {}
T {ve} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=avss dir=in}
L 4 -150 60 -130 60 {}
T {avss} -125 56 0 0 0.2 0.2 {}
