v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=avdd dir=in}
L 4 -150 -50 -130 -50 {}
T {avdd} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=itest dir=out}
L 4 130 -50 150 -50 {}
T {itest} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=ibias dir=out}
L 4 130 -30 150 -30 {}
T {ibias} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=ibg_200n dir=in}
L 4 -150 -30 -130 -30 {}
T {ibg_200n} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vbg_1v2 dir=in}
L 4 -150 -10 -130 -10 {}
T {vbg_1v2} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=isrc_sel dir=in}
L 4 -150 10 -130 10 {}
T {isrc_sel} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=ena dir=in}
L 4 -150 30 -130 30 {}
T {ena} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=avss dir=in}
L 4 -150 50 -130 50 {}
T {avss} -125 46 0 0 0.2 0.2 {}
